# \<project name\>
## how do i run this shit? 
it's easy:
```bash
git clone https://gitlab.com/LunaWasFlaggedAgain/code.git # clones the repo
cd code # i hope you know what this does
nano config/config.go # edit config


# and then, once you're done:
DEBUG=1 go run .
```

## a tip
reporting me won't do anything: i'll just migrate to another platform. it takes me 10 minutes.